In [1]:
import pandas as pd
d=pd.read_csv("ap.csv")
d

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...
4,2020,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,872",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
37075,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37076,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37077,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37078,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37079,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [2]:
d["Year"]

0        2020
1        2020
2        2020
3        2020
4        2020
         ...
37075    2013
37076    2013
37077    2013
37078    2013
37079    2013
Name: Year, Length: 37080, dtype: int64

In [6]:
d[["Industry_name_NZSIOC","Industry_aggregation_NZSIOC"]]

             Industry_name_NZSIOC Industry_aggregation_NZSIOC
0                  All industries                     Level 1
1                  All industries                     Level 1
2                  All industries                     Level 1
3                  All industries                     Level 1
4                  All industries                     Level 1
...                           ...                         ...
37075  Food product manufacturing                     Level 3
37076  Food product manufacturing                     Level 3
37077  Food product manufacturing                     Level 3
37078  Food product manufacturing                     Level 3
37079  Food product manufacturing                     Level 3

[37080 rows x 2 columns]

In [8]:
print(d.loc[5])

Year                                                                        2020
Industry_aggregation_NZSIOC                                              Level 1
Industry_code_NZSIOC                                                       99999
Industry_name_NZSIOC                                              All industries
Units                                                         Dollars (millions)
Variable_code                                                                H09
Variable_name                                             Interest and donations
Variable_category                                          Financial performance
Value                                                                     32,730
Industry_code_ANZSIC06         ANZSIC06 divisions A-S (excluding classes K633...
Name: 5, dtype: object

In [9]:
d.loc[9]

Year                                                                        2020
Industry_aggregation_NZSIOC                                              Level 1
Industry_code_NZSIOC                                                       99999
Industry_name_NZSIOC                                              All industries
Units                                                         Dollars (millions)
Variable_code                                                                H13
Variable_name                                           Redundancy and severance
Variable_category                                          Financial performance
Value                                                                        305
Industry_code_ANZSIC06         ANZSIC06 divisions A-S (excluding classes K633...
Name: 9, dtype: object

In [10]:
d.loc[3000]

Year                                                                        2020
Industry_aggregation_NZSIOC                                              Level 3
Industry_code_NZSIOC                                                        JJ11
Industry_name_NZSIOC                                  Information Media Services
Units                                                         Dollars (millions)
Variable_code                                                                H21
Variable_name                                                     Opening stocks
Variable_category                                          Financial performance
Value                                                                        162
Industry_code_ANZSIC06         ANZSIC06 groups J541, J542, J551, J552, J561, ...
Name: 3000, dtype: object

In [18]:
d["Industry_code_NZSIOC"]

0        99999
1        99999
2        99999
3        99999
4        99999
         ...
37075     ZZ11
37076     ZZ11
37077     ZZ11
37078     ZZ11
37079     ZZ11
Name: Industry_code_NZSIOC, Length: 37080, dtype: object

In [14]:
d

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...
4,2020,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,872",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
37075,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37076,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37077,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37078,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37079,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [15]:
d["address"]=0

In [16]:
d

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06,address
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...,0
1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...,0
2,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...,0
3,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...,0
4,2020,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,872",ANZSIC06 divisions A-S (excluding classes K633...,0
...,...,...,...,...,...,...,...,...,...,...,...
37075,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ...",0
37076,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ...",0
37077,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ...",0
37078,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ...",0
37079,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ...",0

In [19]:
d.loc[1000]

Year                                                                        2020
Industry_aggregation_NZSIOC                                              Level 4
Industry_code_NZSIOC                                                       CC523
Industry_name_NZSIOC           Pharmaceutical, Cleaning and Other Chemical Ma...
Units                                                         Dollars (millions)
Variable_code                                                                H10
Variable_name                                                     Indirect taxes
Variable_category                                          Financial performance
Value                                                                          7
Industry_code_ANZSIC06                      ANZSIC06 groups C184, C185, and C189
address                                                                        0
Name: 1000, dtype: object

In [20]:
d.loc[5,"Variable_name"]

'Interest and donations'

In [21]:
a=pd.read_csv("gow.csv")

In [22]:
a

        NAME  AGE  SUBJECT  MARKS
0      gowri   12    maths     95
1      priya   13  science     96
2    pallavi   16   social     56
3       ammu   23  english     89
4       gayu   45       wt     76
..       ...  ...      ...    ...
101     ammu   23  english     89
102     gayu   45       wt     76
103    valli   78     flat     67
104    divya   43       cd     89
105  lavanya   26       or     98

[106 rows x 4 columns]

In [23]:
print(a.loc[4])

NAME       gayu
AGE          45
SUBJECT      wt
MARKS        76
Name: 4, dtype: object

In [25]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106 entries, 0 to 105
Data columns (total 4 columns):
NAME       106 non-null object
AGE        106 non-null int64
SUBJECT    106 non-null object
MARKS      106 non-null int64
dtypes: int64(2), object(2)
memory usage: 3.4+ KB

In [26]:
a.describe

<bound method NDFrame.describe of         NAME  AGE  SUBJECT  MARKS
0      gowri   12    maths     95
1      priya   13  science     96
2    pallavi   16   social     56
3       ammu   23  english     89
4       gayu   45       wt     76
..       ...  ...      ...    ...
101     ammu   23  english     89
102     gayu   45       wt     76
103    valli   78     flat     67
104    divya   43       cd     89
105  lavanya   26       or     98

[106 rows x 4 columns]>

In [27]:
a.count()

NAME       106
AGE        106
SUBJECT    106
MARKS      106
dtype: int64

In [28]:
a.max()

NAME       valli
AGE           78
SUBJECT       wt
MARKS         98
dtype: object

In [29]:
a.min()

NAME       ammu
AGE          12
SUBJECT      cd
MARKS        56
dtype: object

In [30]:
a.isnull()

      NAME    AGE  SUBJECT  MARKS
0    False  False    False  False
1    False  False    False  False
2    False  False    False  False
3    False  False    False  False
4    False  False    False  False
..     ...    ...      ...    ...
101  False  False    False  False
102  False  False    False  False
103  False  False    False  False
104  False  False    False  False
105  False  False    False  False

[106 rows x 4 columns]

In [31]:
a.isnull().sum()

NAME       0
AGE        0
SUBJECT    0
MARKS      0
dtype: int64

In [34]:
a.head()

      NAME  AGE  SUBJECT  MARKS
0    gowri   12    maths     95
1    priya   13  science     96
2  pallavi   16   social     56
3     ammu   23  english     89
4     gayu   45       wt     76

In [35]:
a.tail()

        NAME  AGE  SUBJECT  MARKS
101     ammu   23  english     89
102     gayu   45       wt     76
103    valli   78     flat     67
104    divya   43       cd     89
105  lavanya   26       or     98

In [36]:
a["NAME"]

0        gowri
1        priya
2      pallavi
3         ammu
4         gayu
        ...
101       ammu
102       gayu
103      valli
104      divya
105    lavanya
Name: NAME, Length: 106, dtype: object

In [37]:
a.loc[a["AGE"]>20]

        NAME  AGE  SUBJECT  MARKS
3       ammu   23  english     89
4       gayu   45       wt     76
5      valli   78     flat     67
6      divya   43       cd     89
7    lavanya   26       or     98
..       ...  ...      ...    ...
101     ammu   23  english     89
102     gayu   45       wt     76
103    valli   78     flat     67
104    divya   43       cd     89
105  lavanya   26       or     98

[70 rows x 4 columns]

In [38]:
print(a.loc[a["AGE"]>20])

        NAME  AGE  SUBJECT  MARKS
3       ammu   23  english     89
4       gayu   45       wt     76
5      valli   78     flat     67
6      divya   43       cd     89
7    lavanya   26       or     98
..       ...  ...      ...    ...
101     ammu   23  english     89
102     gayu   45       wt     76
103    valli   78     flat     67
104    divya   43       cd     89
105  lavanya   26       or     98

[70 rows x 4 columns]

In [39]:
a

        NAME  AGE  SUBJECT  MARKS
0      gowri   12    maths     95
1      priya   13  science     96
2    pallavi   16   social     56
3       ammu   23  english     89
4       gayu   45       wt     76
..       ...  ...      ...    ...
101     ammu   23  english     89
102     gayu   45       wt     76
103    valli   78     flat     67
104    divya   43       cd     89
105  lavanya   26       or     98

[106 rows x 4 columns]

In [40]:
a["address"]=0

In [41]:
a

        NAME  AGE  SUBJECT  MARKS  address
0      gowri   12    maths     95        0
1      priya   13  science     96        0
2    pallavi   16   social     56        0
3       ammu   23  english     89        0
4       gayu   45       wt     76        0
..       ...  ...      ...    ...      ...
101     ammu   23  english     89        0
102     gayu   45       wt     76        0
103    valli   78     flat     67        0
104    divya   43       cd     89        0
105  lavanya   26       or     98        0

[106 rows x 5 columns]

In [42]:
b=a[(a.AGE>20)&(a.MARKS>80)]

In [44]:
b

        NAME  AGE  SUBJECT  MARKS  address
3       ammu   23  english     89        0
6      divya   43       cd     89        0
7    lavanya   26       or     98        0
12      ammu   23  english     89        0
15     divya   43       cd     89        0
16   lavanya   26       or     98        0
21      ammu   23  english     89        0
24     divya   43       cd     89        0
25   lavanya   26       or     98        0
30      ammu   23  english     89        0
33     divya   43       cd     89        0
34   lavanya   26       or     98        0
39      ammu   23  english     89        0
42     divya   43       cd     89        0
43   lavanya   26       or     98        0
48      ammu   23  english     89        0
51     divya   43       cd     89        0
52   lavanya   26       or     98        0
57      ammu   23  english     89        0
60     divya   43       cd     89        0
61   lavanya   26       or     98        0
66      ammu   23  english     89        0
69     divya   43       cd     89        0
70   lavanya   26       or     98        0
74      ammu   23  english     89        0
77     divya   43       cd     89        0
78   lavanya   26       or     98        0
83      ammu   23  english     89        0
86     divya   43       cd     89        0
87   lavanya   26       or     98        0
92      ammu   23  english     89        0
95     divya   43       cd     89        0
96   lavanya   26       or     98        0
101     ammu   23  english     89        0
104    divya   43       cd     89        0
105  lavanya   26       or     98        0

In [45]:
a["NAME"]

0        gowri
1        priya
2      pallavi
3         ammu
4         gayu
        ...
101       ammu
102       gayu
103      valli
104      divya
105    lavanya
Name: NAME, Length: 106, dtype: object

In [48]:
a.loc[1,"NAME"]

'priya'

In [49]:
a.loc[1]

NAME         priya
AGE             13
SUBJECT    science
MARKS           96
address          0
Name: 1, dtype: object

In [50]:
a.loc[0]

NAME       gowri
AGE           12
SUBJECT    maths
MARKS         95
address        0
Name: 0, dtype: object

In [52]:
a.loc[6]

NAME       divya
AGE           43
SUBJECT       cd
MARKS         89
address        0
Name: 6, dtype: object

In [53]:
a=pd.read_csv("gow.csv")
a.to_excel("priya.xlsx")
a=pd.read_excel("priya.xlsx")
a

     Unnamed: 0     NAME  AGE  SUBJECT  MARKS
0             0    gowri   12    maths     95
1             1    priya   13  science     96
2             2  pallavi   16   social     56
3             3     ammu   23  english     89
4             4     gayu   45       wt     76
..          ...      ...  ...      ...    ...
101         101     ammu   23  english     89
102         102     gayu   45       wt     76
103         103    valli   78     flat     67
104         104    divya   43       cd     89
105         105  lavanya   26       or     98

[106 rows x 5 columns]

In [54]:
print(a)

     Unnamed: 0     NAME  AGE  SUBJECT  MARKS
0             0    gowri   12    maths     95
1             1    priya   13  science     96
2             2  pallavi   16   social     56
3             3     ammu   23  english     89
4             4     gayu   45       wt     76
..          ...      ...  ...      ...    ...
101         101     ammu   23  english     89
102         102     gayu   45       wt     76
103         103    valli   78     flat     67
104         104    divya   43       cd     89
105         105  lavanya   26       or     98

[106 rows x 5 columns]