In [1]:
import pandas as pd
data=pd.read_csv("gow.csv")
data

        NAME  AGE  SUBJECT  MARKS
0      gowri   12    maths     95
1      priya   13  science     96
2    pallavi   16   social     56
3       ammu   23  english     89
4       gayu   45       wt     76
..       ...  ...      ...    ...
101     ammu   23  english     89
102     gayu   45       wt     76
103    valli   78     flat     67
104    divya   43       cd     89
105  lavanya   26       or     98

[106 rows x 4 columns]

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106 entries, 0 to 105
Data columns (total 4 columns):
NAME       106 non-null object
AGE        106 non-null int64
SUBJECT    106 non-null object
MARKS      106 non-null int64
dtypes: int64(2), object(2)
memory usage: 3.4+ KB

In [3]:
data.describe

<bound method NDFrame.describe of         NAME  AGE  SUBJECT  MARKS
0      gowri   12    maths     95
1      priya   13  science     96
2    pallavi   16   social     56
3       ammu   23  english     89
4       gayu   45       wt     76
..       ...  ...      ...    ...
101     ammu   23  english     89
102     gayu   45       wt     76
103    valli   78     flat     67
104    divya   43       cd     89
105  lavanya   26       or     98

[106 rows x 4 columns]>

In [4]:
data["AGE"]

0      12
1      13
2      16
3      23
4      45
       ..
101    23
102    45
103    78
104    43
105    26
Name: AGE, Length: 106, dtype: int64

In [5]:
data["AGE"]>30

0      False
1      False
2      False
3      False
4       True
       ...
101    False
102     True
103     True
104     True
105    False
Name: AGE, Length: 106, dtype: bool

In [6]:
data[data["AGE"]>30]

       NAME  AGE SUBJECT  MARKS
4      gayu   45      wt     76
5     valli   78    flat     67
6     divya   43      cd     89
8    geetha   71     coa     78
13     gayu   45      wt     76
14    valli   78    flat     67
15    divya   43      cd     89
17   geetha   71     coa     78
22     gayu   45      wt     76
23    valli   78    flat     67
24    divya   43      cd     89
26   geetha   71     coa     78
31     gayu   45      wt     76
32    valli   78    flat     67
33    divya   43      cd     89
35   geetha   71     coa     78
40     gayu   45      wt     76
41    valli   78    flat     67
42    divya   43      cd     89
44   geetha   71     coa     78
49     gayu   45      wt     76
50    valli   78    flat     67
51    divya   43      cd     89
53   geetha   71     coa     78
58     gayu   45      wt     76
59    valli   78    flat     67
60    divya   43      cd     89
62   geetha   71     coa     78
67     gayu   45      wt     76
68    valli   78    flat     67
69    divya   43      cd     89
75     gayu   45      wt     76
76    valli   78    flat     67
77    divya   43      cd     89
79   geetha   71     coa     78
84     gayu   45      wt     76
85    valli   78    flat     67
86    divya   43      cd     89
88   geetha   71     coa     78
93     gayu   45      wt     76
94    valli   78    flat     67
95    divya   43      cd     89
97   geetha   71     coa     78
102    gayu   45      wt     76
103   valli   78    flat     67
104   divya   43      cd     89

In [7]:
data[["NAME","AGE"]]

        NAME  AGE
0      gowri   12
1      priya   13
2    pallavi   16
3       ammu   23
4       gayu   45
..       ...  ...
101     ammu   23
102     gayu   45
103    valli   78
104    divya   43
105  lavanya   26

[106 rows x 2 columns]

In [8]:
data[["SUBJECT","MARKS"]]

     SUBJECT  MARKS
0      maths     95
1    science     96
2     social     56
3    english     89
4         wt     76
..       ...    ...
101  english     89
102       wt     76
103     flat     67
104       cd     89
105       or     98

[106 rows x 2 columns]

In [9]:
data[["NAME","SUBJECT"]]

        NAME  SUBJECT
0      gowri    maths
1      priya  science
2    pallavi   social
3       ammu  english
4       gayu       wt
..       ...      ...
101     ammu  english
102     gayu       wt
103    valli     flat
104    divya       cd
105  lavanya       or

[106 rows x 2 columns]

In [10]:
data.head(50)

       NAME  AGE  SUBJECT  MARKS
0     gowri   12    maths     95
1     priya   13  science     96
2   pallavi   16   social     56
3      ammu   23  english     89
4      gayu   45       wt     76
5     valli   78     flat     67
6     divya   43       cd     89
7   lavanya   26       or     98
8    geetha   71      coa     78
9     gowri   12    maths     95
10    priya   13  science     96
11  pallavi   16   social     56
12     ammu   23  english     89
13     gayu   45       wt     76
14    valli   78     flat     67
15    divya   43       cd     89
16  lavanya   26       or     98
17   geetha   71      coa     78
18    gowri   12    maths     95
19    priya   13  science     96
20  pallavi   16   social     56
21     ammu   23  english     89
22     gayu   45       wt     76
23    valli   78     flat     67
24    divya   43       cd     89
25  lavanya   26       or     98
26   geetha   71      coa     78
27    gowri   12    maths     95
28    priya   13  science     96
29  pallavi   16   social     56
30     ammu   23  english     89
31     gayu   45       wt     76
32    valli   78     flat     67
33    divya   43       cd     89
34  lavanya   26       or     98
35   geetha   71      coa     78
36    gowri   12    maths     95
37    priya   13  science     96
38  pallavi   16   social     56
39     ammu   23  english     89
40     gayu   45       wt     76
41    valli   78     flat     67
42    divya   43       cd     89
43  lavanya   26       or     98
44   geetha   71      coa     78
45    gowri   12    maths     95
46    priya   13  science     96
47  pallavi   16   social     56
48     ammu   23  english     89
49     gayu   45       wt     76

In [11]:
data.tail(50)

        NAME  AGE  SUBJECT  MARKS
56   pallavi   16   social     56
57      ammu   23  english     89
58      gayu   45       wt     76
59     valli   78     flat     67
60     divya   43       cd     89
61   lavanya   26       or     98
62    geetha   71      coa     78
63     gowri   12    maths     95
64     priya   13  science     96
65   pallavi   16   social     56
66      ammu   23  english     89
67      gayu   45       wt     76
68     valli   78     flat     67
69     divya   43       cd     89
70   lavanya   26       or     98
71     gowri   12    maths     95
72     priya   13  science     96
73   pallavi   16   social     56
74      ammu   23  english     89
75      gayu   45       wt     76
76     valli   78     flat     67
77     divya   43       cd     89
78   lavanya   26       or     98
79    geetha   71      coa     78
80     gowri   12    maths     95
81     priya   13  science     96
82   pallavi   16   social     56
83      ammu   23  english     89
84      gayu   45       wt     76
85     valli   78     flat     67
86     divya   43       cd     89
87   lavanya   26       or     98
88    geetha   71      coa     78
89     gowri   12    maths     95
90     priya   13  science     96
91   pallavi   16   social     56
92      ammu   23  english     89
93      gayu   45       wt     76
94     valli   78     flat     67
95     divya   43       cd     89
96   lavanya   26       or     98
97    geetha   71      coa     78
98     gowri   12    maths     95
99     priya   13  science     96
100  pallavi   16   social     56
101     ammu   23  english     89
102     gayu   45       wt     76
103    valli   78     flat     67
104    divya   43       cd     89
105  lavanya   26       or     98

In [12]:
a=data.head(10)

In [13]:
a

      NAME  AGE  SUBJECT  MARKS
0    gowri   12    maths     95
1    priya   13  science     96
2  pallavi   16   social     56
3     ammu   23  english     89
4     gayu   45       wt     76
5    valli   78     flat     67
6    divya   43       cd     89
7  lavanya   26       or     98
8   geetha   71      coa     78
9    gowri   12    maths     95

In [14]:
a.tail(5)

      NAME  AGE SUBJECT  MARKS
5    valli   78    flat     67
6    divya   43      cd     89
7  lavanya   26      or     98
8   geetha   71     coa     78
9    gowri   12   maths     95

In [15]:
data["AGE"].max()

78

In [16]:
data["AGE"].min()

12

In [17]:
data["MARKS"].max()

98

In [18]:
data["MARKS"].min()

56