In [57]:
import pandas as pd
import numpy as np
student=pd.DataFrame({"NAME":["lakshmi","USHA","Venkateswari","Naveena","vara lakshmi","navya","vanaja","bhuvana","usha sri"],"ID":[np.nan,567,133,np.nan,123,567,768,np.nan,987],"MARKS":[89,92,86,89,86,np.nan,96,90,85],"GROUP":["cse","ece","ece","eee",np.nan,"mech","civil",np.nan,"civil"]})

In [58]:
student

           NAME     ID  MARKS  GROUP
0       lakshmi    NaN   89.0    cse
1          USHA  567.0   92.0    ece
2  Venkateswari  133.0   86.0    ece
3       Naveena    NaN   89.0    eee
4  vara lakshmi  123.0   86.0    NaN
5         navya  567.0    NaN   mech
6        vanaja  768.0   96.0  civil
7       bhuvana    NaN   90.0    NaN
8      usha sri  987.0   85.0  civil

In [60]:
student.dropna(inplace=False)
student

           NAME     ID  MARKS  GROUP
1          USHA  567.0   92.0    ece
2  Venkateswari  133.0   86.0    ece
6        vanaja  768.0   96.0  civil
8      usha sri  987.0   85.0  civil

REMOVE ROW WITH ANY MISSING VALUE

In [10]:
student.dropna()

           NAME     ID  MARKS  GROUP
1          USHA  567.0   92.0    ece
2  Venkateswari  133.0   86.0    ece
6        vanaja  768.0   96.0  civil
8      usha sri  987.0   85.0  civil

In [11]:
print(student)

           NAME     ID  MARKS  GROUP
0       lakshmi    NaN   89.0    cse
1          USHA  567.0   92.0    ece
2  Venkateswari  133.0   86.0    ece
3       Naveena    NaN   89.0    eee
4  vara lakshmi  123.0   86.0    NaN
5         navya  567.0    NaN   mech
6        vanaja  768.0   96.0  civil
7       bhuvana    NaN   90.0    NaN
8      usha sri  987.0   85.0  civil

#  SEARCH FOR MISSING VALUE IN SPECIFIC COLUMNS

In [12]:
student.dropna(subset=["NAME","ID"])

           NAME     ID  MARKS  GROUP
1          USHA  567.0   92.0    ece
2  Venkateswari  133.0   86.0    ece
4  vara lakshmi  123.0   86.0    NaN
5         navya  567.0    NaN   mech
6        vanaja  768.0   96.0  civil
8      usha sri  987.0   85.0  civil

# MODIFY THE DATAFRAME “IN PLACE”

In [13]:
student_copy=student.copy()

In [14]:
student_copy.dropna(inplace=True)

In [15]:
student_copy

           NAME     ID  MARKS  GROUP
1          USHA  567.0   92.0    ece
2  Venkateswari  133.0   86.0    ece
6        vanaja  768.0   96.0  civil
8      usha sri  987.0   85.0  civil

In [16]:
student.dropna(axis=0)

           NAME     ID  MARKS  GROUP
1          USHA  567.0   92.0    ece
2  Venkateswari  133.0   86.0    ece
6        vanaja  768.0   96.0  civil
8      usha sri  987.0   85.0  civil

In [17]:
student.dropna(axis=1)

           NAME
0       lakshmi
1          USHA
2  Venkateswari
3       Naveena
4  vara lakshmi
5         navya
6        vanaja
7       bhuvana
8      usha sri

In [18]:
student.dropna(how="all")

           NAME     ID  MARKS  GROUP
0       lakshmi    NaN   89.0    cse
1          USHA  567.0   92.0    ece
2  Venkateswari  133.0   86.0    ece
3       Naveena    NaN   89.0    eee
4  vara lakshmi  123.0   86.0    NaN
5         navya  567.0    NaN   mech
6        vanaja  768.0   96.0  civil
7       bhuvana    NaN   90.0    NaN
8      usha sri  987.0   85.0  civil

In [19]:
student.dropna(how="any")

           NAME     ID  MARKS  GROUP
1          USHA  567.0   92.0    ece
2  Venkateswari  133.0   86.0    ece
6        vanaja  768.0   96.0  civil
8      usha sri  987.0   85.0  civil

In [20]:
student.dropna(thresh=10,axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8]

In [21]:
student.dropna(thresh=3,axis=1)

           NAME     ID  MARKS  GROUP
0       lakshmi    NaN   89.0    cse
1          USHA  567.0   92.0    ece
2  Venkateswari  133.0   86.0    ece
3       Naveena    NaN   89.0    eee
4  vara lakshmi  123.0   86.0    NaN
5         navya  567.0    NaN   mech
6        vanaja  768.0   96.0  civil
7       bhuvana    NaN   90.0    NaN
8      usha sri  987.0   85.0  civil

In [22]:
student.replace(np.nan,"null")

           NAME     ID MARKS  GROUP
0       lakshmi   null  89.0    cse
1          USHA  567.0  92.0    ece
2  Venkateswari  133.0  86.0    ece
3       Naveena   null  89.0    eee
4  vara lakshmi  123.0  86.0   null
5         navya  567.0  null   mech
6        vanaja  768.0  96.0  civil
7       bhuvana   null  90.0   null
8      usha sri  987.0  85.0  civil

In [23]:
import pandas as pd
import numpy as np
student=pd.DataFrame({"NAME":["lakshmi","USHA","Venkateswari","Naveena","vara lakshmi","navya","vanaja","bhuvana","usha sri"],"ID":[np.nan,567,133,np.nan,123,567,768,np.nan,987],"MARKS":[89,92,86,89,86,np.nan,96,90,85],"GROUP":["cse","ece","ece","eee",np.nan,"mech","civil",np.nan,"civil"]})

In [24]:
student

           NAME     ID  MARKS  GROUP
0       lakshmi    NaN   89.0    cse
1          USHA  567.0   92.0    ece
2  Venkateswari  133.0   86.0    ece
3       Naveena    NaN   89.0    eee
4  vara lakshmi  123.0   86.0    NaN
5         navya  567.0    NaN   mech
6        vanaja  768.0   96.0  civil
7       bhuvana    NaN   90.0    NaN
8      usha sri  987.0   85.0  civil

In [25]:
student1=student.copy()
column="ID"
student1["ID"]=(student1["ID"].min())/(student1["ID"].max()-student1["ID"].min())
display(student1)

           NAME        ID  MARKS  GROUP
0       lakshmi  0.142361   89.0    cse
1          USHA  0.142361   92.0    ece
2  Venkateswari  0.142361   86.0    ece
3       Naveena  0.142361   89.0    eee
4  vara lakshmi  0.142361   86.0    NaN
5         navya  0.142361    NaN   mech
6        vanaja  0.142361   96.0  civil
7       bhuvana  0.142361   90.0    NaN
8      usha sri  0.142361   85.0  civil

In [26]:
s3=student.copy()
column="MARKS"
s3["MARKS"]=(s3["MARKS"]/s3["MARKS"].abs().max())
display(s3)

           NAME     ID     MARKS  GROUP
0       lakshmi    NaN  0.927083    cse
1          USHA  567.0  0.958333    ece
2  Venkateswari  133.0  0.895833    ece
3       Naveena    NaN  0.927083    eee
4  vara lakshmi  123.0  0.895833    NaN
5         navya  567.0       NaN   mech
6        vanaja  768.0  1.000000  civil
7       bhuvana    NaN  0.937500    NaN
8      usha sri  987.0  0.885417  civil

In [27]:
s4=student.copy()
column="ID"
s4["ID"]=(s4["ID"]-s4["ID"].mean())/s4["ID"].std()
display(s4)

           NAME        ID  MARKS  GROUP
0       lakshmi       NaN   89.0    cse
1          USHA  0.124557   92.0    ece
2  Venkateswari -1.137492   86.0    ece
3       Naveena       NaN   89.0    eee
4  vara lakshmi -1.166572   86.0    NaN
5         navya  0.124557    NaN   mech
6        vanaja  0.709055   96.0  civil
7       bhuvana       NaN   90.0    NaN
8      usha sri  1.345895   85.0  civil

In [28]:
student["bins"]=pd.cut(x=student["ID"],bins=[567,133,123,567,768,987])
print(student)

ValueError: bins must increase monotonically.

In [29]:
#removing the columns  between two indexes
student.drop(student.iloc[:,2:])
student

KeyError: "['MARKS' 'GROUP'] not found in axis"

In [ ]:
#removing specified row
import pandas as pd
import numpy as np
student=pd.DataFrame({"NAME":["lakshmi","USHA","Venkateswari","Naveena","vara lakshmi","navya","vanaja","bhuvana","usha sri"],"ID":[np.nan,567,133,np.nan,123,567,768,np.nan,987],"MARKS":[89,92,86,89,86,np.nan,96,90,85],"GROUP":["cse","ece","ece","eee",np.nan,"mech","civil",np.nan,"civil"]})
student.drop([8],axis=0)

In [30]:
student

           NAME     ID  MARKS  GROUP
0       lakshmi    NaN   89.0    cse
1          USHA  567.0   92.0    ece
2  Venkateswari  133.0   86.0    ece
3       Naveena    NaN   89.0    eee
4  vara lakshmi  123.0   86.0    NaN
5         navya  567.0    NaN   mech
6        vanaja  768.0   96.0  civil
7       bhuvana    NaN   90.0    NaN
8      usha sri  987.0   85.0  civil

In [31]:
#removing the columns with index base
student.drop(student.columns[[2,3]],axis=1)

           NAME     ID
0       lakshmi    NaN
1          USHA  567.0
2  Venkateswari  133.0
3       Naveena    NaN
4  vara lakshmi  123.0
5         navya  567.0
6        vanaja  768.0
7       bhuvana    NaN
8      usha sri  987.0

In [32]:
#replacing one value with other
student.replace(to_replace=["ece"],value=0)

           NAME     ID  MARKS  GROUP
0       lakshmi    NaN   89.0    cse
1          USHA  567.0   92.0      0
2  Venkateswari  133.0   86.0      0
3       Naveena    NaN   89.0    eee
4  vara lakshmi  123.0   86.0    NaN
5         navya  567.0    NaN   mech
6        vanaja  768.0   96.0  civil
7       bhuvana    NaN   90.0    NaN
8      usha sri  987.0   85.0  civil

In [33]:
#replacing nan values with any other values:
student.replace(to_replace=np.NaN,value=0)

           NAME     ID  MARKS  GROUP
0       lakshmi    0.0   89.0    cse
1          USHA  567.0   92.0    ece
2  Venkateswari  133.0   86.0    ece
3       Naveena    0.0   89.0    eee
4  vara lakshmi  123.0   86.0      0
5         navya  567.0    0.0   mech
6        vanaja  768.0   96.0  civil
7       bhuvana    0.0   90.0      0
8      usha sri  987.0   85.0  civil

In [34]:
#removing a single column
student.drop(["NAME"],axis=1)

      ID  MARKS  GROUP
0    NaN   89.0    cse
1  567.0   92.0    ece
2  133.0   86.0    ece
3    NaN   89.0    eee
4  123.0   86.0    NaN
5  567.0    NaN   mech
6  768.0   96.0  civil
7    NaN   90.0    NaN
8  987.0   85.0  civil

In [35]:
#converting one datatype to another of a single column
student["ID"]=student["ID"].astype("string")
student

           NAME     ID  MARKS  GROUP
0       lakshmi   <NA>   89.0    cse
1          USHA  567.0   92.0    ece
2  Venkateswari  133.0   86.0    ece
3       Naveena   <NA>   89.0    eee
4  vara lakshmi  123.0   86.0    NaN
5         navya  567.0    NaN   mech
6        vanaja  768.0   96.0  civil
7       bhuvana   <NA>   90.0    NaN
8      usha sri  987.0   85.0  civil

In [36]:
student.astype("datatype")

TypeError: data type 'datatype' not understood

In [37]:

import pandas as pd
student=pd.read_csv("student1.csv")
student

           NAME       ID  MARKS  GROUP
0       LAKSHMI  S180316     85    CSE
1          USHA  S180317     78    ECE
2  VENKATESWARI  S180318     82  CIVIL
3         VARAM  S180319     87    CSE
4       NAVEENA  S180320     83    EEE
5         NAVYA  S180321     88   MECH
6        VANAJA  S180322     87  CIVIL
7      USHA SRI  S180323     84    ECE

In [38]:
student=pd.read_csv("student1.csv",header=None) #to remove header

In [39]:
student

              0        1      2      3
0          NAME       ID  MARKS  GROUP
1       LAKSHMI  S180316     85    CSE
2          USHA  S180317     78    ECE
3  VENKATESWARI  S180318     82  CIVIL
4         VARAM  S180319     87    CSE
5       NAVEENA  S180320     83    EEE
6         NAVYA  S180321     88   MECH
7        VANAJA  S180322     87  CIVIL
8      USHA SRI  S180323     84    ECE

In [40]:
 student=pd.read_csv("student1.csv",skiprows=1,header=None) # completely remove header

In [41]:
student

              0        1   2      3
0       LAKSHMI  S180316  85    CSE
1          USHA  S180317  78    ECE
2  VENKATESWARI  S180318  82  CIVIL
3         VARAM  S180319  87    CSE
4       NAVEENA  S180320  83    EEE
5         NAVYA  S180321  88   MECH
6        VANAJA  S180322  87  CIVIL
7      USHA SRI  S180323  84    ECE

In [46]:
import pandas as pd
student=pd.read_csv("student1.csv")
student

           NAME       ID  MARKS  GROUP
0       LAKSHMI  S180316     85    CSE
1          USHA  S180317     78    ECE
2  VENKATESWARI  S180318     82  CIVIL
3         VARAM  S180319     87    CSE
4       NAVEENA  S180320     83    EEE
5         NAVYA  S180321     88   MECH
6        VANAJA  S180322     87  CIVIL
7      USHA SRI  S180323     84    ECE

In [47]:
#changing single column name

student.rename(columns={"ID":"ROLL_NO"})

           NAME  ROLL_NO  MARKS  GROUP
0       LAKSHMI  S180316     85    CSE
1          USHA  S180317     78    ECE
2  VENKATESWARI  S180318     82  CIVIL
3         VARAM  S180319     87    CSE
4       NAVEENA  S180320     83    EEE
5         NAVYA  S180321     88   MECH
6        VANAJA  S180322     87  CIVIL
7      USHA SRI  S180323     84    ECE

In [53]:
student.dropna(subset=["MARKS"])

           NAME       ID  MARKS  GROUP
0       LAKSHMI  S180316     85    CSE
1          USHA  S180317     78    ECE
2  VENKATESWARI  S180318     82  CIVIL
3         VARAM  S180319     87    CSE
4       NAVEENA  S180320     83    EEE
5         NAVYA  S180321     88   MECH
6        VANAJA  S180322     87  CIVIL
7      USHA SRI  S180323     84    ECE

In [55]:
student.dropna(inplace=True)
student

           NAME       ID  MARKS  GROUP
0       LAKSHMI  S180316     85    CSE
1          USHA  S180317     78    ECE
2  VENKATESWARI  S180318     82  CIVIL
3         VARAM  S180319     87    CSE
4       NAVEENA  S180320     83    EEE
5         NAVYA  S180321     88   MECH
6        VANAJA  S180322     87  CIVIL
7      USHA SRI  S180323     84    ECE

In [56]:
student.dropna(inplace=False)
student

           NAME       ID  MARKS  GROUP
0       LAKSHMI  S180316     85    CSE
1          USHA  S180317     78    ECE
2  VENKATESWARI  S180318     82  CIVIL
3         VARAM  S180319     87    CSE
4       NAVEENA  S180320     83    EEE
5         NAVYA  S180321     88   MECH
6        VANAJA  S180322     87  CIVIL
7      USHA SRI  S180323     84    ECE

# NORMALIZATION

In [62]:
import pandas as pd
student=pd.read_csv("student1.csv")
student

           NAME       ID  MARKS  GROUP
0       LAKSHMI  S180316     85    CSE
1          USHA  S180317     78    ECE
2  VENKATESWARI  S180318     82  CIVIL
3         VARAM  S180319     87    CSE
4       NAVEENA  S180320     83    EEE
5         NAVYA  S180321     88   MECH
6        VANAJA  S180322     87  CIVIL
7      USHA SRI  S180323     84    ECE

In [64]:
student["MARKS"]=(student["MARKS"]/student["MARKS"].abs().max())
student

           NAME       ID     MARKS  GROUP
0       LAKSHMI  S180316  0.965909    CSE
1          USHA  S180317  0.886364    ECE
2  VENKATESWARI  S180318  0.931818  CIVIL
3         VARAM  S180319  0.988636    CSE
4       NAVEENA  S180320  0.943182    EEE
5         NAVYA  S180321  1.000000   MECH
6        VANAJA  S180322  0.988636  CIVIL
7      USHA SRI  S180323  0.954545    ECE

In [70]:
student["MARKS"]=(student["MARKS"]-student["MARKS"].min())/(student["MARKS"].max()-student["MARKS"].min())
student

           NAME       ID  MARKS  GROUP
0       LAKSHMI  S180316    0.7    CSE
1          USHA  S180317    0.0    ECE
2  VENKATESWARI  S180318    0.4  CIVIL
3         VARAM  S180319    0.9    CSE
4       NAVEENA  S180320    0.5    EEE
5         NAVYA  S180321    1.0   MECH
6        VANAJA  S180322    0.9  CIVIL
7      USHA SRI  S180323    0.6    ECE

In [72]:
student["MARKS"]=(student["MARKS"]-student["MARKS"].mean())/student["MARKS"].std()
student

           NAME       ID     MARKS  GROUP
0       LAKSHMI  S180316  0.228369    CSE
1          USHA  S180317 -1.903073    ECE
2  VENKATESWARI  S180318 -0.685106  CIVIL
3         VARAM  S180319  0.837352    CSE
4       NAVEENA  S180320 -0.380615    EEE
5         NAVYA  S180321  1.141844   MECH
6        VANAJA  S180322  0.837352  CIVIL
7      USHA SRI  S180323 -0.076123    ECE