In [9]:
import pandas as pd
dataset=pd.read_csv("1.csv")

ParserError: Error tokenizing data. C error: Expected 1 fields in line 4, saw 3

In [7]:
df=pd.read_csv("cse1.csv")

In [8]:
df

      NAME   AGE    SALARY
0     Ammu  19.0   50000.0
1     Gayu  17.0       NaN
2  Pallavi  45.0  100000.0
3    Priya   NaN   35000.0
4    Malli  27.0   40000.0

In [10]:
df=pd.read_csv("b.csv")

In [11]:
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [12]:
df.count()

SlNo                   149
Release Date           149
MovieName              149
ReleaseTime            149
Genre                  149
Budget                 149
BoxOfficeCollection    149
YoutubeViews           149
YoutubeLikes           149
YoutubeDislikes        149
dtype: int64

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 10 columns):
SlNo                   149 non-null int64
Release Date           149 non-null object
MovieName              149 non-null object
ReleaseTime            149 non-null object
Genre                  149 non-null object
Budget                 149 non-null int64
BoxOfficeCollection    149 non-null float64
YoutubeViews           149 non-null int64
YoutubeLikes           149 non-null int64
YoutubeDislikes        149 non-null int64
dtypes: float64(1), int64(5), object(4)
memory usage: 11.8+ KB

In [14]:
df.describe()

,SlNo,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
count,149.000000,149.000000,149.000000,1.490000e+02,149.000000,149.000000
mean,75.000000,29.442953,55.667248,3.337920e+06,7877.536913,1207.818792
std,43.156691,28.237981,94.494531,3.504407e+06,12748.047191,1852.692938
min,1.000000,2.000000,0.010000,4.354000e+03,1.000000,1.000000
25%,38.000000,11.000000,8.780000,1.076591e+06,1377.000000,189.000000
50%,75.000000,21.000000,28.000000,2.375050e+06,4111.000000,614.000000
75%,112.000000,35.000000,57.450000,4.550051e+06,9100.000000,1419.000000
max,149.000000,150.000000,735.000000,2.317107e+07,101275.000000,11888.000000

In [15]:
df.groupby("Genre")

In [16]:
df.groupby("Genre").count()

,SlNo,Release Date,MovieName,ReleaseTime,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
Genre,,,,,,,,,
Drama,35,35,35,35,35,35,35,35,35
Action,21,21,21,21,21,21,21,21,21
Action,3,3,3,3,3,3,3,3,3
Comedy,36,36,36,36,36,36,36,36,36
Romance,25,25,25,25,25,25,25,25,25
Thriller,26,26,26,26,26,26,26,26,26
Thriller,3,3,3,3,3,3,3,3,3

In [17]:
df.groupby("Genre").max()

,SlNo,Release Date,MovieName,ReleaseTime,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
Genre,,,,,,,,,
Drama,142,9-May-14,Youngistaan,N,125,735.0,13270623,43767,10269
Action,149,9-May-14,Zilla Ghaziabad,N,150,377.0,23171067,101275,11888
Action,22,7-Mar-14,Mumbai Mirror,N,28,14.3,4687259,13219,1605
Comedy,148,9-May-14,Yeh Hai Bakrapur,N,85,395.0,6336058,20472,8165
Romance,143,7-Feb-14,Yeh Jawaani Hai Deewani,N,70,311.0,8576361,26622,3229
Thriller,146,8-Nov-13,Zid,N,100,80.0,13798789,18907,5226
Thriller,21,4-Jan-13,Table No. 21,N,60,162.0,7641333,12617,2138

In [18]:
df.groupby("Genre").count().max()

SlNo                   36
Release Date           36
MovieName              36
ReleaseTime            36
Budget                 36
BoxOfficeCollection    36
YoutubeViews           36
YoutubeLikes           36
YoutubeDislikes        36
dtype: int64

In [20]:
df["Genre"].count()

149

In [2]:
import pandas as pd
df=pd.read_csv("b.csv")

In [3]:
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [4]:
df["Genre"].max()

'Thriller '

In [10]:
df.ReleaseTime.value_counts()

N     99
HS    18
FS    17
LW    15
Name: ReleaseTime, dtype: int64

In [8]:
df["ReleaseTime"].max()

'N'

In [11]:
pd.crosstab(df.Genre,df.ReleaseTime)

ReleaseTime  FS  HS  LW   N
Genre
 Drama        4   6   1  24
Action        3   3   3  12
Action        0   0   0   3
Comedy        3   5   5  23
Romance       3   3   4  15
Thriller      4   1   1  20
Thriller      0   0   1   2

In [13]:
df["Release Date"]=pd.to_datetime(df["Release Date"])

In [14]:
df["year"]=df["Release Date"].dt.year

In [15]:
df.year.value_counts()

2014    70
2013    67
2015    12
Name: year, dtype: int64